<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Tabla vehiculos </title>
        <link rel="stylesheet" href="estilo_tabla.css">
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th> Marca </th>
                    <th> Modelo </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Audi</td>
                    <td>A3</td>

                </tr>
                <tr>
                    <td>Audi</td>
                    <td>A8</td>

                </tr>
                <tr>
                    <td>Ford</td>
                    <td>Fiesta</td>

                </tr>
                <tr>
                    <td>Peugeot</td>
                    <td>306</td>

                </tr>
                <tr>
                    <td>Peugeot</td>
                    <td>1008</td>

                </tr>

            </tbody>
            <tfoot>
                <tr>
                <td colspan="2">Lista de coches</td>    
            </tr>
            </tfoot>
        </table>
    </body>


</html>